# demoblaze_store

./: TestNGSuite.xml  allure-results.rar  pom.xml
src/main/java/Business_Layer/: CartFlow.java  HomeFlow.java  JsonFile.java  Selenium.java
src/main/java/Pages/: CartPage.java  ContactPage.java  HomePage.java
src/main/java/org/example/: InitDriver.java
src/main/resources/: DataTests.json
src/test/java/: BaseSession.java  TestCase.java
